{
    "name": "angular-tablescroll",
    "version": "1.0.1",
    "description": "An easy to implement angular module that simplifies adding both horizontal and vertical scrolling with static header and footer to any html table. It will automatically (and reactively) size to it's parent container, or a given set of dimensions.",
    "main": "angular-tablescroll.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mike-allison/angular-tablescroll.git"
    },
    "keywords": [
        "angular",
        "table",
        "scroll",
        "scrolling",
        "static",
        "header",
        "footer",
        "scroller"
    ],
    "author": "Mike Allison <dj.mikeallison@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mike-allison/angular-tablescroll/issues"
    },
    "homepage": "https://github.com/mike-allison/angular-tablescroll",
    "devDependencies": {
        "gulp": "^3.8.11",
        "gulp-clean": "^0.3.1",
        "gulp-nuget": "0.0.3",
        "gulp-tsc": "git+https://github.com/remojansen/gulp-tsc.git",
        "run-sequence": "^1.0.2",
        "typescript": ">=1.4.0"
    }
}
